1.Books Table

INSERT INTO books VALUES (1,'Let Us C','Yashavant P.Kanetkar',200.00);

INSERT INTO books VALUES (2,'Thinking In Java','Thinking In Java',300.00);

INSERT INTO books VALUES (3,'Computer Networking','James F. Kurose',250.00);

INSERT INTO books VALUES (4,'Head First C#','Andrew Stellman',400.00);

INSERT INTO books VALUES (5,'What is HTML5?','Brett McLaughlin',300.00);

INSERT INTO books VALUES (6,'HTNL5 in Action','Joe Lennon',569.00);

INSERT INTO books VALUES (7,'OOP with C++','Balagurusamy',308.00);

INSERT INTO books VALUES (8,'C++:The Complete Reference','Herbert Schildt',532.00);

INSERT INTO books VALUES (9,'Head First SQL','Lynn Beighley',450.00);

INSERT INTO books VALUES (10,'SQL:The Complete Reference','James Groff',667.00);


2.Users Table

INSERT INTO Users VALUES ('Amit','Wagholi','amit.mishra369@gmail.com',9673960407,'mona9Dutta','2016-11-08');

INSERT INTO Users VALUES ('Hari','Chandan Nagar','hari39@rediffmail.com',7845127421,'Adam99@','2016-11-08');

INSERT INTO Users VALUES ('Monalisa','Rakshak Nagar','mona9@gmail.com',9878454503,'pinaki9@','2016-11-08');

INSERT INTO Users VALUES ('Narendra','Rajpath','narendra17@pmo.nic.in',8877990011,'Delhi9%','2016-11-08');

INSERT INTO Users VALUES ('Kavita','Rakshak Nagar Gold','kavi23@gmail.com',9878521402,'Alia&&','2016-11-08');

3.Order_Details Table

INSERT INTO Order_Details (Order_Id,Address,Phone_No,Cust_Name,Order_date,Quantity) VALUES (1,'Radhika Vihar',9673960407,'Amit','2016-11-08',3);

INSERT INTO Order_Details (Order_Id,Address,Phone_No,Cust_Name,Order_date,Quantity) VALUES (2,'Rakshak Nagar',875451395,'Mona','2016-11-08',3);

INSERT INTO Order_Details(Order_Id,Address,Phone_No,Cust_Name,Order_date,Quantity) VALUES (3,'Rakshak Nagar Gold',7845127845,'Kavi','2016-11-08',2);

INSERT INTO Order_Details (Order_Id,Address,Phone_No,Cust_Name,Order_date,Quantity) VALUES (4,'Bangalore',784512788,'Monalisa','2016-11-08',3);

INSERT INTO Order_Details(Order_Id,Address,Phone_No,Cust_Name,Order_date,Quantity) VALUES (5,'Wadgabosheri',784578215,'Amol','2016-11-08',3);

INSERT INTO Order_Details (Order_Id,Address,Phone_No,Cust_Name,Order_date,Quantity) VALUES (6,'Bangalore',78521868,'Amit','2016-11-08',2);